<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            background-color: rgb(27, 33, 90);
            height: 100vh;
            color: #f5f5f5;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .calculator{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 15px;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(21, 16, 68);
            border: none;
            color: #f5f5f5;
            margin: 2px;
        }
        .button:hover{
            background-color: black;
        }
        #result{
            background-color: #f5f5f5;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="calculator">
            <h1>calculator</h1>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td><button class="button" onclick="back()"><</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                    <td><button class="button" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button></td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button></td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button></td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="button" style="height: 106px;" onclick="calculate()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>